#################################
#          Backend              #
#################################

backend = "glx";  # Alternatives: "xrender", "egl", "dummy"

#################################
#          General              #
#################################

vsync = true;
unredir-if-possible = false;
use-damage = true;
refresh-rate = 0;

#################################
#          Shadows              #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'slop'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#          Fading               #
#################################

fading = false;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#     Transparency / Opacity    #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
# opacity-rule = [
#   "90:class_g = 'Alacritty'",
#   "90:class_g = 'URxvt'",
#   "90:class_g = 'XTerm'",
#   "95:class_g = 'Telegram'"
# ];

#################################
#     Blur (optional)           #
#################################

blur-method = "none";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

#################################
#         Corners               #
#################################

corner-radius = 5;
round-borders = 1;

#################################
#      Experimental stuff       #
#################################

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = true;

#################################
#        Logging (optional)     #
#################################

log-level = "warn"; # options: "trace", "debug", "info", "warn", "error"

